<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <style>
        @font-face {
            font-family: 'Rubik';
            font-weight: 300;
            font-display: swap;
            src: local(''), url('fonts/Rubik-Light.woff2') format('woff2'), url('fonts/Rubik-Light.woff') format('woff'), url('fonts/Rubik-Light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Rubik';
            font-weight: 400;
            font-display: swap;
            src: local(''), url('fonts/Rubik-Regular.woff2') format('woff2'), url('fonts/Rubik-Regular.woff') format('woff'), url('fonts/Rubik-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Rubik';
            font-weight: 500;
            font-display: swap;
            src: local(''), url('fonts/Rubik-Medium.woff2') format('woff2'), url('fonts/Rubik-Medium.woff') format('woff'), url('fonts/Rubik-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Rubik';
            font-weight: 500;
            font-display: swap;
            src: local(''), url('fonts/Rubik-SemiBold.woff2') format('woff2'), url('fonts/Rubik-SemiBold.woff') format('woff'), url('fonts/Rubik-SemiBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Rubik';
            font-weight: 700;
            font-display: swap;
            src: local(''), url('fonts/Rubik-Bold.woff2') format('woff2'), url('fonts/Rubik-Bold.woff') format('woff'), url('fonts/Rubik-Bold.ttf') format('truetype');
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            font-family: 'Rubik', sans-serif;
        }

        .logo-content img {
            width: 43px;
            height: 35px;
            background-color: transparent;
        }

        .logo-content span {
            color: white;
            font-size: 17px;
            font-weight: lighter;
            font-family: sans-serif;
            padding: 0px;
        }

        .logo-content {
            align-items: center;
            gap: 2px;
            color: white;
            /* cursor: pointer; */
            display: flex;
            height: 100%;
            transition: transform .1s ease-out;
            width: 160px;
        }

        .modal.show {
            transition: transform .4s, background-color 0s .4s;
            transform: translateY(0);
        }

        .modal {
            align-items: center;
            background-color: rgba(0, 0, 0, 0.85);
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left: 0;
            overflow: hidden;
            padding: 40px 20px 20px;
            position: fixed;
            right: 0;
            top: 0;
            transition: all 0.3s ease-in-out;
            z-index: 999;
            transform: translateY(100%);
        }

        .show {
            display: block;
        }

        .login {
            background-image: linear-gradient(148deg, rgba(0, 0, 0, 0.47) 8%, rgba(18, 18, 18, 0.82) 73%);
            border-radius: 20px;
            box-shadow: inset 0 0 3px 0 rgba(255, 255, 255, 0.33);
            height: 600px;
            left: 50%;
            padding: 0 65px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1100px;
            z-index: 2;
        }

        .modal-content {
            align-items: center;
            background-color: #000;
            color: #fff;
            display: flex;
            font-size: 16px;
            justify-content: center;
        }

        .login .login-content {
            margin-right: 80px;
            width: 400px;
        }

        .login .login-content .mx-logo {
            height: 40px;
            margin-bottom: 20px;
            width: 160px;
        }

        .login .login-content .login-content-text {
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 25px;
            margin-bottom: 55px;
            opacity: 0.4;
            font-family: 'Rubik', sans-serif;
        }

        .login .login-content .content-list .content-item {
            align-items: center;
            display: flex;
            margin-bottom: 25px;
        }

        .login .login-content .content-list .content-item .material-symbols-outlined {
            height: 23px;
            margin-right: 20px;
            object-fit: contain;
            opacity: 0.8;
            width: 20px;
            color: #0079ff;
        }

        .login .login-content .content-list .content-item .text {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            opacity: 0.4;
            font-family: 'Rubik', sans-serif;
        }

        .login .login-content .content-list .content-item .material-symbols-sharp {
            height: 21px;
            width: 21px;
            margin-right: 20px;
            object-fit: contain;
            opacity: 0.8;
            color: #0079ff;
        }

        .login .login-options {
            width: 420px;
            font-family: 'Rubik', sans-serif;
        }

        .login .login-options>.head-title {
            font-family: system-ui;
            font-size: 30px;
            font-weight: 900;
            margin: 10px 0;
            text-align: left;
            width: 80%;
        }

        .login .login-options>.title {
            color: #9c9c9c;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
            opacity: 0.6;
            text-align: left;
        }

        .send-otp {
            margin: 30px 0;
            text-align: center;
        }

        .send-otp .mobile-number-cont {
            align-items: center;
            background: #171515;
            border: 2px solid #171515;
            border-radius: 6px;
            display: flex;
            margin-top: 30px;
        }

        .send-otp .mobile-number-cont:focus-within {
            border-bottom-color: #0079ff;
        }

        .send-otp .mobile-number-cont .material-symbols-rounded {
            height: 28px;
            margin: 0 15px 0 20px;
            width: 18px;
        }

        .send-otp .mobile-number-cont .phone-code {
            font-size: 18px;
            margin-right: 15px;
        }

        .send-otp .mobile-number-cont .phone-input {
            background: #171515;
            border: none;
            border-radius: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            height: 60px;
            text-align: left;
            width: 100%;
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
        }

        .send-otp>.description {
            color: #757575;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 4px;
            text-align: left;
        }

        p {
            margin: 0;
        }

        .send-otp .submit.disabled {
            background-color: #96a2ba;
            cursor: default;
            opacity: 0.2;
        }

        .submit.disabled {
            background-color: #96a2ba;
            cursor: default;
            opacity: 0.2;
        }

        .send-otp .submit {
            background-image: linear-gradient(to left, #0079ff, #2689a5);
            border: 0;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            height: 60px;
            margin: 30px auto 0;
            object-fit: contain;
            outline: 0;
            padding: 12px 0 10px;
            text-align: center;
            width: 100%;
        }

        .submit {
            background-image: linear-gradient(to left, #0079ff, #2689a5);
            border: 0;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            height: 60px;
            margin: 20px auto 0;
            object-fit: contain;
            outline: 0;
            padding: 12px 0 10px;
            text-align: center;
            width: 100%;
        }

        button {
            background: 0;
            border: 0;
            font-family: 'Rubik', sans-serif;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        .login .login-options>.sub-title {
            color: #fff;
            font-size: 14px;
            opacity: 0.7;
            text-align: left;

            width: 80%;
        }

        .login .login-options>.options {
            display: flex;
            width: 100%;
        }

        .login .login-options>.options .google {
            margin-right: 10px;
        }

        .login .login-options>.options>.google,
        .login .login-options>.options .facebook {
            margin-top: 12px;
        }

        .google {
            align-items: center;
            border: solid 1px #2d2d2d;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            height: 60px;
            max-width: 210px;
            padding: 9px 16px;
            width: 100%;
        }

        .google:hover {
            transform: scale(1.03);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            background: #191919;
        }

        .google>.google-icon {
            height: 24px;
            vertical-align: middle;
            width: 24px;
        }

        .google>.google-text {
            color: #fff;
            display: inline-block;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 0.5px;
            margin-left: 10px;
            opacity: 0.8;
            vertical-align: middle;
        }

        .facebook {
            align-items: center;
            border: solid 1px #2d2d2d;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            height: 60px;
            max-width: 210px;
            padding: 9px 10px;
            width: 100%;
        }

        .facebook:hover {
            transform: scale(1.03);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            background: #191919;
        }

        .facebook>.fb-icon {
            height: 24px;
            vertical-align: middle;
            width: 24px;
        }

        .facebook>.fb-text {
            color: #fff;
            display: inline-block;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 0.5px;
            margin-left: 9px;
            opacity: 0.8;
            vertical-align: middle;
        }

        .login .login-options>.terms-and-privacy {
            display: flex;
            font-size: 12px;
            font-weight: 200;
            letter-spacing: 0.2px;
            margin-top: 15px;
            text-align: right;
        }

        .login .login-options>.terms-and-privacy .link {
            color: #00c2ff;
            cursor: pointer;
            margin: 0 5px;
            text-decoration: none;
        }

        .login .login-options>.message {
            opacity: 0.7;
            font-family: 'Rubik', sans-serif;
            font-size: 9px;
            color: #fff;
            margin-top: 10px;
        }

        .skip-now a {
            color: #707070;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Rubik', sans-serif;
            position: absolute;
            right: 25px;
            top: 25px;
            text-decoration: none;
        }

        .skip-now a:hover {
            color: #f0f8ff;
            cursor: pointer;
            transform: scale(1.06);
        }
    </style>
</head>

<body>

    <div id="login">
        <div role="presentation" class="modal show">
            <div id="mx-modal" role="presentation" class="modal-content login">
                <div class="login-content">
                    <div class="logo-content"><img src="images/mx logo.png" alt="" />
                        <span><strong>MX</strong>PLAYER</span>
                    </div>
                    <div class="login-content-text">Premium OTT service in India, where you can watch original series,
                        TV &amp; Web shows, movies, and trending shows for free.</div>
                    <div class="content-list">
                        <div class="content-item"><span class="material-symbols-outlined">
                                devices
                            </span>
                            <div class="text">Watch on desktop, mobile or tablet.</div>
                        </div>
                        <div class="content-item"><span class="material-symbols-outlined">
                                install_mobile
                            </span>
                            <div class="text">Download and watch anytime, anywhere.</div>
                        </div>
                        <div class="content-item"><span class="material-symbols-sharp">
                                subscriptions
                            </span>
                            <div class="text">Subscribe for Ad-Lite experience.</div>
                        </div>
                    </div>
                </div>
                <div class="login-options">
                    <div class="head-title">Login</div>
                    <div class="title">Enjoy MX Player‘s exclusive features and benefits.</div>
                    <div>
                        <div class="send-otp">
                            <div class="mobile-number-cont  "><span class="material-symbols-rounded">
                                    smartphone
                                </span>
                                <div class="phone-code">+91</div><input name="phone" required=""
                                    placeholder="Enter Mobile Number" class="phone-input">
                            </div>
                            <p class="description">You’ll get an SMS to verify your number.</p><button type="button"
                                class="submit disabled" fdprocessedid="4h41gl">Next</button>
                        </div>
                    </div>
                    <div class="sub-title">Or, use one of the following options.</div>
                    <div class="options">
                        <div class="google"><img
                                src="https://assets-6.mxplay.com/static/mxoneweb/desktop/images/google-icon.png"
                                alt="google-icon" class="google-icon">
                            <div class="google-text">Continue with Google</div>
                        </div>
                        <div class="facebook"><img
                                src="https://assets-6.mxplay.com/static/mxoneweb/desktop/images/facebook-social-icon.png"
                                alt="fb-icon" class="fb-icon">
                            <div class="fb-text">Continue with Facebook</div>
                        </div>
                    </div>
                    <div class="terms-and-privacy">By Logging in you agree to the<a href="/terms-of-use" target="_blank"
                            class="link">T&amp;C</a>and<a href="/privacy-policy" target="_blank" class="link">Privacy
                            policy</a></div>
                    <div class="message">On login, all your Watch History data will be synced to the server.</div>
                </div>
                <div class="skip-now"><a href="index.html">Skip for now</a></div>
            </div>
        </div>
    </div>
</body>

</html>